test_scotia_fixlog.txt|1||||||||FIX.4.2|308|100|DK1206011002000002854||||USD|||1|||1|5||||||||||||388|D|||100||2||||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|2||||||||FIX.4.2|308|100|DK1206011002000002854||||USD|||1|||1|5||||||||||||388|D|||100||2||||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|3||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2||||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|4||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2||||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|5||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|6||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|7||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|8||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|9||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|10||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|11||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|12||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|13||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|14||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|15||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|16||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|17||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|18||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|19||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|20||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
test_scotia_fixlog.txt|21||||||0.0000||FIX.4.2|308|100|DK1206011002000002854|||0|USD||2025492748|1||0|1|5|||||||1||0.0000|0||388|D||120601-140209-76|100|0|2|DK1206011002000002854|||27.3200|||A|MEOH.O|SCOR_SCUSA_EES|||20120602-14:02:09.720||1|MEOH|SCOTIABOTTOM|||0|20120602-14:02:09.711||||||||||||||||MISM|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||EESUS|||||||0|100||||||||||||||||||||||||||||||||||||||||||||||||||||
