DROP TABLE if exists abd;
CREATE TABLE abd(
     filename  STRING
    ,linenumber INT
    ,Account STRING
    ,AdvId STRING
    ,AdvRefID STRING
    ,AdvSide STRING
    ,AdvTransType STRING
    ,AvgPx STRING
    ,BeginSeqNo STRING
    ,Version STRING
    ,BodyLength STRING
    ,CheckSum STRING
    ,ClOrdID STRING
    ,Commission STRING
    ,CommType STRING
    ,CumQty STRING
    ,Currency STRING
    ,EndSeqNo STRING
    ,ExecID STRING
    ,ExecInst STRING
    ,ExecRefID STRING
    ,ExecTransType STRING
    ,HandlInst STRING
    ,SecurityIDSource STRING
    ,IOIID STRING
    ,IOIOthSvc STRING
    ,IOIQltyInd STRING
    ,IOIRefID STRING
    ,IOIQty STRING
    ,IOITransType STRING
    ,LastCapacity STRING
    ,LastMkt STRING
    ,LastPx STRING
    ,LastQty STRING
    ,NoLinesOfText STRING
    ,MsgSeqNum STRING
    ,MsgType STRING
    ,NewSeqNo STRING
    ,OrderID STRING
    ,OrderQty STRING
    ,OrdStatus STRING
    ,OrdType STRING
    ,OrigClOrdID STRING
    ,OrigTime STRING
    ,PossDupFlag STRING
    ,Price STRING
    ,RefSeqNum STRING
    ,RelatdSym STRING
    ,Rule80A STRING
    ,SecurityID STRING
    ,SenderCompID STRING
    ,SenderSubID STRING
    ,SendingDate STRING
    ,SendingTime STRING
    ,Quantity STRING
    ,Side STRING
    ,Symbol STRING
    ,TargetCompID STRING
    ,TargetSubID STRING
    ,Text STRING
    ,TimeInForce STRING
    ,TransactTime STRING
    ,Urgency STRING
    ,ValidUntilTime STRING
    ,SettlType STRING
    ,SettlDate STRING
    ,SymbolSfx STRING
    ,ListID STRING
    ,ListSeqNo STRING
    ,TotNoOrders STRING
    ,ListExecInst STRING
    ,AllocID STRING
    ,AllocTransType STRING
    ,RefAllocID STRING
    ,NoOrders STRING
    ,AvgPxPrecision STRING
    ,TradeDate STRING
    ,ExecBroker STRING
    ,PositionEffect STRING
    ,NoAllocs STRING
    ,AllocAccount STRING
    ,AllocQty STRING
    ,ProcessCode STRING
    ,NoRpts STRING
    ,RptSeq STRING
    ,CxlQty STRING
    ,NoDlvyInst STRING
    ,DlvyInst STRING
    ,AllocStatus STRING
    ,AllocRejCode STRING
    ,Signature STRING
    ,SecureDataLen STRING
    ,SecureData STRING
    ,BrokerOfCredit STRING
    ,SignatureLength STRING
    ,EmailType STRING
    ,RawDataLength STRING
    ,RawData STRING
    ,PossResend STRING
    ,EncryptMethod STRING
    ,StopPx STRING
    ,ExDestination STRING
    ,Notused STRING
    ,CxlRejReason STRING
    ,OrdRejReason STRING
    ,IOIQualifier STRING
    ,WaveNo STRING
    ,Issuer STRING
    ,SecurityDesc STRING
    ,HeartBtInt STRING
    ,ClientID STRING
    ,MinQty STRING
    ,MaxFloor STRING
    ,TestReqID STRING
    ,ReportToExch STRING
    ,LocateReqd STRING
    ,OnBehalfOfCompID STRING
    ,OnBehalfOfSubID STRING
    ,QuoteID STRING
    ,NetMoney STRING
    ,SettlCurrAmt STRING
    ,SettlCurrency STRING
    ,ForexReq STRING
    ,OrigSendingTime STRING
    ,GapFillFlag STRING
    ,NoExecs STRING
    ,CxlType STRING
    ,ExpireTime STRING
    ,DKReason STRING
    ,DeliverToCompID STRING
    ,DeliverToSubID STRING
    ,IOINaturalFlag STRING
    ,QuoteReqID STRING
    ,BidPx STRING
    ,OfferPx STRING
    ,BidSize STRING
    ,OfferSize STRING
    ,NoMiscFees STRING
    ,MiscFeeAmt STRING
    ,MiscFeeCurr STRING
    ,MiscFeeType STRING
    ,PrevClosePx STRING
    ,ResetSeqNumFlag STRING
    ,SenderLocationID STRING
    ,TargetLocationID STRING
    ,OnBehalfOfLocationID STRING
    ,DeliverToLocationID STRING
    ,NoRelatedSym STRING
    ,Subject STRING
    ,Headline STRING
    ,URLLink STRING
    ,ExecType STRING
    ,LeavesQty STRING
    ,CashOrderQty STRING
    ,AllocAvgPx STRING
    ,AllocNetMoney STRING
    ,SettlCurrFxRate STRING
    ,SettlCurrFxRateCalc STRING
    ,NumDaysInterest STRING
    ,AccruedInterestRate STRING
    ,AccruedInterestAmt STRING
    ,SettlInstMode STRING
    ,AllocText STRING
    ,SettlInstID STRING
    ,SettlInstTransType STRING
    ,EmailThreadID STRING
    ,SettlInstSource STRING
    ,SettlLocation STRING
    ,SecurityType STRING
    ,EffectiveTime STRING
    ,StandInstDbType STRING
    ,StandInstDbName STRING
    ,StandInstDbID STRING
    ,SettlDeliveryType STRING
    ,SettlDepositoryCode STRING
    ,SettlBrkrCode STRING
    ,SettlInstCode STRING
    ,SecuritySettlAgentName STRING
    ,SecuritySettlAgentCode STRING
    ,SecuritySettlAgentAcctNum STRING
    ,SecuritySettlAgentAcctName STRING
    ,SecuritySettlAgentContactName STRING
    ,SecuritySettlAgentContactPhone STRING
    ,CashSettlAgentName STRING
    ,CashSettlAgentCode STRING
    ,CashSettlAgentAcctNum STRING
    ,CashSettlAgentAcctName STRING
    ,CashSettlAgentContactName STRING
    ,CashSettlAgentContactPhone STRING
    ,BidSpotRate STRING
    ,BidForwardPoints STRING
    ,OfferSpotRate STRING
    ,OfferForwardPoints STRING
    ,OrderQty2 STRING
    ,SettlDate2 STRING
    ,LastSpotRate STRING
    ,LastForwardPoints STRING
    ,AllocLinkID STRING
    ,AllocLinkType STRING
    ,SecondaryOrderID STRING
    ,NoIOIQualifiers STRING
    ,MaturityMonthYear STRING
    ,ExpireDate STRING
    ,ManualOrderIndicator STRING
    ,tag_6047 STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH './new.txt'
OVERWRITE INTO TABLE abd;